# ProjectRP

beckend/freemode/: freemode.sln
beckend/freemode/freemode/: Commands.cs  Events.cs  freemode.csproj  mysql.cs
beckend/freemode/freemode/Properties/: Resources.Designer.cs  launchSettings.json
server-files/COD/beckend/freemode/: freemode.sln
server-files/COD/beckend/freemode/freemode/: Commands.cs  Events.cs  Program.cs  freemode.csproj
server-files/COD/clientside/Test/: Test.sln
server-files/dotnet/: settings.xml
server-files/dotnet/resources/freemode/: meta.xml
